
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Homework Five">
    <title>Homework #5 CCNIT 131H by Gintara Jaya Wiguna</title>

    <style>

        h1 {
            text-align: center;
        }

        h2 {
            font-style: italic;
            text-align: right;
        }

        section p::first-letter {
            font-size: 200%;
        }

        footer {
            background: url(wallpaper.jpeg);
            background-position: top;
            background-repeat: repeat-x;
            background-color: darkgray;
            border:3px solid blue;
            padding: 3px;

        }

        .center {
            text-align: center; 
        }

    </style>

</head>    
<body>
    <header>

        <h1>Gintara Jaya Wiguna Homework #5</h1>

        <hr>
    </header>
    <section>

        <h2>History of Japanese Tea Garden</h2>

        <p>The tea ceremony originated in Song Dynasty China and was brought to Japan by Zen monks in the late 12th century. The rules governing the practice were codified in the 15th century by a monk named Murate Juko. A separate space for this event was created; the teahouse built by the Silver Pavilion became the standard for teahouses and gardens built later. The floor was 4 1/2 tatami mats in size; it had a thatched roof and smooth mud walls. Sen no Rikyu, tea master to a powerful shogun, Hideyoshi, further refined the ceremony and its precise movements.</p>
        
        <p>Central to the understanding of Japanese sensibilities, the principle of sabi, or 'aged and mellow' is expressed in the ceremony, the objects displayed in the teahouse and the materials and composition of the garden. The principle of wabi, 'rustic, yet refined' was meant to be invoked as well. These ideas come through in the architecture of the teahouse, gate and fence, which are derived from traditional country farmyards. Vernacular forms and the use of natural materials such as smooth river stones, bamboo and wattle and daub walls further emphasize the simple, earthy aesthetic.
        </p>    


    </section>
    <footer>
    
        <h3>Tea Garden Elements</h3>


        <p> The tone of the tea ceremony experience was invoked through the use of these garden elements, which can be adapted for use in contemporary gardens.</p>
        
        <p>
            Before entering the garden, visitors catch a glimpse of green through the open lattice of a bamboo gate.
            Tea gardens are often surrounded by a slender bamboo fence.
            </p>

        <p>Near the entrance a stone basin with a dipper is placed, so guests can wash their hands and take a drink.
            The emphasis in a Japanese garden, is on the ground plane. Flat stepping stones are surrounded with moss or low ground </p>

            <p>        The plantings are there to promote a calming experience as visitors pass by, they are never showy flowering plants, but a harmonious palette of greens and subtle texture changes.</p>

            <p>
                Stone lanterns, of the type found in temples were adapted to light the path for nighttime ceremonies. Like the other objects in the teahouse and garden, they became a focal point that embodied the aesthetic ideals of the developers of the culture of the tea ceremony, and different styles evolved.</p>
        


    </footer>
</body>
</html>